# Valeurs autorisees par modele et par champ

[MODELE1]
NOM=ISOCOTE,CASIER
PRECISION=M,DC,HM,KM,NE

[MODELE2]
NIVALEA = Fai,M,F,TF,H,AP
NIVALEA_STD= 01,02,03,04,05,06,07
MULTI_ALEA=OUI,NON
PRECISION=M,DC,HM,KM,NE

[MODELE3]
TYPEREG=01,02,03,04,05,06,07,08
SOUMISALEA=OUI,NON
PRECISION=M,DC,HM,KM,NE
